# Rserver

./: .Rhistory  .gitignore  README.md  Rhttp.sln  http.sln
.pkg/: build.cmd
@export/: http.d.ts  index.d.ts  router.d.ts  session.d.ts  vbhtml.d.ts
R/: http.R  router.R  zzz.R
Rhttp/: HttpServer.vb  Rhttp.vbproj
Rhttp/My Project/: AssemblyInfo.vb  Settings.Designer.vb
man/: .onLoad.1  file_transfer.1  http_error.1  http_success.1  index.json  scan_urls.1
man/RwebHost/http/: http.md
man/RwebHost/http/http/: getHeaders.1  getHttpRaw.1  getPostData.1  getUrl.1  headers.1  host_file.1  httpError.1  httpMethod.1  http_exists.1  http_fsdir.1  http_socket.1  listen.1  parseUrl.1  pushDownload.1
man/RwebHost/router/: router.md
man/RwebHost/router/router/: check_url.1  handle.1  new.1  parse.1  register_url.1
man/RwebHost/session/: session.md
man/RwebHost/session/session/: get_integer.1  get_number.1  get_string.1  load.1  session_id.1  set_string.1
man/RwebHost/vbhtml/: vbhtml.md
man/RwebHost/vbhtml/vbhtml/: compile.1  rendering.1
script/: http.R
src/: HttpServer.vb  Rhttp.vbproj  Router.vb  RwebHost.vbproj  Session.vb  VBHtmlTemplate.vb  http.sln  zzz.vb
src/Framework/: Router.vb
src/My Project/: Resources.Designer.vb  launchSettings.json
vignettes/: index.html
vignettes/R/docs/: .onLoad.html  file_transfer.html  http_error.html  http_success.html  scan_urls.html
vignettes/RwebHost/: http.html  router.html  session.html  vbhtml.html
vignettes/RwebHost/http/: getHeaders.html  getHttpRaw.html  getPostData.html  getUrl.html  headers.html  host_file.html  httpError.html  httpMethod.html  http_exists.html  http_fsdir.html  http_socket.html  listen.html  parseUrl.html  pushDownload.html
vignettes/RwebHost/router/: check_url.html  handle.html  new.html  parse.html  register_url.html
vignettes/RwebHost/session/: get_integer.html  get_number.html  get_string.html  load.html  session_id.html  set_string.html
vignettes/RwebHost/vbhtml/: compile.html  rendering.html
vignettes/clr/Flute/Http/: HttpDriver.html
vignettes/clr/Flute/Http/Core/: HttpServer.html  HttpSocket.html
vignettes/clr/Flute/Http/FileSystem/: FileSystem.html  WebFileSystemListener.html
vignettes/clr/Microsoft/VisualBasic/ApplicationServices/: IFileSystemEnvironment.html
vignettes/clr/Microsoft/VisualBasic/CommandLine/: ExecuteEmptyCLI.html  ExecuteFile.html  ExecuteNotFound.html  ExecuteQuery.html  Interpreter.html
vignettes/clr/Microsoft/VisualBasic/ComponentModel/: XmlDataModel.html  XmlStyleProcessor.html
vignettes/clr/Microsoft/VisualBasic/FileIO/: Directory.html
vignettes/clr/RwebHost/: Router.html
vignettes/clr/SMRUCC/Rsharp/Development/: AnnotationDocs.html
vignettes/clr/SMRUCC/Rsharp/Interpreter/: DebugLevels.html  RInterpreter.html
vignettes/clr/SMRUCC/Rsharp/Runtime/: Environment.html  GlobalEnvironment.html  OutputEnvironments.html  RContentOutput.html  SymbolLanguageProcessor.html  SymbolNamespaceSolver.html
vignettes/clr/System/: Attribute.html  Boolean.html  Byte.html  DateTime.html  DateTimeKind.html  DayOfWeek.html  Decimal.html  Delegate.html  Double.html  Enum.html  Guid.html  IFormatProvider.html  Int32.html  IntPtr.html  MarshalByRefObject.html  ModuleHandle.html  MulticastDelegate.html  Object.html  RuntimeFieldHandle.html  RuntimeMethodHandle.html  RuntimeTypeHandle.html  String.html  TimeSpan.html  Type.html  ValueType.html
vignettes/clr/System/Collections/: CollectionBase.html  ICollection.html
vignettes/clr/System/IO/: Stream.html  TextWriter.html
vignettes/clr/System/IO/Compression/: ZipArchive.html  ZipArchiveMode.html
vignettes/clr/System/Reflection/: Assembly.html  CallingConventions.html  ConstructorInfo.html  CustomAttributeData.html  CustomAttributeNamedArgument.html  CustomAttributeTypedArgument.html  EventAttributes.html  EventInfo.html  FieldAttributes.html  FieldInfo.html  GenericParameterAttributes.html  ICustomAttributeProvider.html  MemberInfo.html  MemberTypes.html  MethodAttributes.html  MethodBase.html  MethodImplAttributes.html  MethodInfo.html  Module.html  ParameterAttributes.html  ParameterInfo.html  PropertyAttributes.html  PropertyInfo.html  TypeAttributes.html  TypeInfo.html
vignettes/clr/System/Runtime/InteropServices/: LayoutKind.html  StructLayoutAttribute.html
vignettes/clr/System/Security/: SecurityRuleSet.html
vignettes/clr/System/Text/: DecoderFallback.html  EncoderFallback.html  Encoding.html
vignettes/clr/System/Xml/: XmlAttribute.html  XmlAttributeCollection.html  XmlCharacterData.html  XmlComment.html  XmlDocument.html  XmlDocumentType.html  XmlElement.html  XmlImplementation.html  XmlLinkedNode.html  XmlNameTable.html  XmlNamedNodeMap.html  XmlNode.html  XmlNodeList.html  XmlNodeType.html  XmlQualifiedName.html  XmlTokenizedType.html
vignettes/clr/System/Xml/Schema/: IXmlSchemaInfo.html  XmlSchemaAnnotated.html  XmlSchemaAnnotation.html  XmlSchemaAttribute.html  XmlSchemaCompilationSettings.html  XmlSchemaDatatype.html  XmlSchemaDatatypeVariety.html  XmlSchemaDerivationMethod.html  XmlSchemaElement.html  XmlSchemaForm.html  XmlSchemaObject.html  XmlSchemaObjectCollection.html  XmlSchemaObjectTable.html  XmlSchemaParticle.html  XmlSchemaSet.html  XmlSchemaSimpleType.html  XmlSchemaSimpleTypeContent.html  XmlSchemaType.html  XmlSchemaUse.html  XmlSchemaValidity.html  XmlTypeCode.html
web.R/: ping.R
(+33 files in other folders)
